GDoks:
  Multidatabase:
    ✔ Alterar tela de login para dois passos @done (17-06-17 07:55)
    ✔ Alterar db para que opere em multidatabase @done (17-06-17 07:55)
    ✔ Alterar ações para que sejam multidatabase @done (17-06-17 07:56)



  Cadastro de Projeto 1 - Documentos:
    ☐ Adicionar Campo para ordenar documentos
    ☐	Tela que lista documentos, mostrar busca avançada de maneira animada

  Gerenciamento de Documentos:
  	☐	Melhorar a forma com que os documentos atrasados são destacados

  Gerenciamento de GRDs: @due(17-05-29 23:59)
    ☐ Listar GRDs
      ☐ Fazer desenho de tela html
      ☐ Dar funcionalidade a tela
    ☐ Gerar GRDs
    ☐ Alterar GRD
    ☐ Submeter GRD
    ☐ Buscar GRDs
    ☐ Registrar Retorno de GRD
      ☐ Desenhar tela de registro de retorno de GRD
      ☐ Registrar Observações sobre arquivos que compões a GRD
      Na tela de registro de retorno de GRD o usuário será capaz de
        - Registrar observações sobre um ou mais arquivos que foi enviado ao cliente (Foto?)
        - Dar o documento como concluído
        - Incrementar o número da revisão ou diminuir o percentual de concluído de um determinado arquivo
  Dashboard:
    ☐ nº de documentos em revisão
    ☐ produtividade dos especialistas

      
  BUGS Avulsos:
    ☐  As vezes, $scope.projeto.subareas fica null ou undefined. Ele sempre tem que ser um vetor, ainda que vazio.
    ☐ Separador de decimal e de grupo de milhar estão trocados. estudar filto currency e locale para conserto
    ☐ Tabelas a serem preenchidas na instalação
      - Empresas
      - Ações
      - Cargos
      - Disciplinas
      - Subdisciplinas
      - tamanhos de papel
      - usuários (1)
    ✔ Na tela de cadastro de cargo, dar enter deve salvar o cargo @done (17-06-17 19:03)
    ☐ Arquivo zip baixado não pode ser criado na raiz da pasta de uploads. A pasta é compartilhada por mais clientes.
    ☐ Baixar para revisão deve registrar no log
    ☐ No download Resource interpreted as Document but transferred with MIME type application/zip
    ☐ ProjetosDocumentosController.js:57 undefined<<<< (online)
    ☐ Primeira subárea de um projeto não aparece assim que é criada
    ☐ Cadastro de áreas e subáreas de projeto, botão salvar não pode estar discponível com form inválido
    ☐ Tela Cadastro de Formatos de Papel
    ☐	Mostrar cores dos toasts de erro com uma cor diferente da cor dos toasts de sucesso
    Cannot read property 'find' of undefined at ProjetosController.js:159
    ☐	melhorar look do helm (MD)
    ☐ Mostrar Carregando para ações
      ☐ Inserir Cargo
      ☐ Atualizar Cargo
      ☐ Inserir Projeto
      ☐ Atualizar Projeto
    ☐ Deixar com look & feel de Material Design
      ☐ Lista de usuários
      ☐	Cadastro do usuário
      ☐	Lista disciplinas
      ☐	Lista clientes
      ☐	Cadastro de Clientes
      ☐	Documento de Abertura de Operações

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Mostrar Histórico de Revisões @done (17-06-12 06:54) @project(GDoks / Tela de Documento)
 ✔ Validar progresso @due(17-06-09 08:00) @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ Campos de Revisão: percentual concluído, data limite, observações @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ Campos de Arquivo: número de páginas, tamanho do papel, ação... @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ Botão somente estará disponível se usuário for validador da disciplina e houver progresso a validar @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ Aba de atualizar revisão fica disponível somente se idu_checkout=idu @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ o idu_checkout=null @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ houver pelo menos um PDA @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ e usuário for especialista @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ Baixar PDA para revisão @due(17-06-08 10:30) @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ Atualizar Revisão @due(17-06-08 17:00) @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ Fazer com que botão de "Baixar" fique habilitado quando tiver pelo menos um PDA @due(17-06-08 11:00) @done (17-06-08 14:29) @project(GDoks / Tela de Documento)
 ✔ Fazer com que "Baixar para Revisão" esteja havbilitado quando @due(17-06-08 11:00) @done (17-06-08 14:29) @project(GDoks / Tela de Documento)
 ✔ Baixar PDA  @due(17-06-08 10:00) @done (17-06-08 14:28) @project(GDoks / Tela de Documento)
 ✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
  ✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
  ✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
  ✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
  ✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
  ✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
  ✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
  ✔ Lista de Documentos: @due(17-05-23 06:00) @done (17-05-24 10:35) @project(GDoks / Gerenciamento de Documentos)
  ✔  Destacar informação de quando um documento está atrasado @done (17-05-24 10:35) @project(GDoks / Gerenciamento de Documentos)
    Filtros/Ordem
  ✔  Aplicar filtro para mostrar dias restantes @done (17-05-24 09:19) @project(GDoks / Gerenciamento de Documentos)
  ✔  Fazer com que botão aponte para o abrir o documento @done (17-05-24 09:04) @project(GDoks / Gerenciamento de Documentos)
  ✔  Exibir os que aguardam validação @done (17-05-24 08:53) @project(GDoks / Gerenciamento de Documentos)
  ✔  Exibir os concluídos (100%) @done (17-05-24 08:53) @project(GDoks / Gerenciamento de Documentos)
  ✔  Por Área @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
  ✔  Por Subárea @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
  ✔  Por Subdisciplina @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
  ✔  Por Projeto @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
  ✔  Por Nome @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
  ✔  Por Disciplina @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
  ✔  Ordenar por data limite @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
  ✔  Ordenar por HH @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
  ✔  Mostrar última at0ualização do documento @done (17-05-23 22:34) @project(GDoks / Gerenciamento de Documentos)
  ✔  Linkar com os dados reais @due(17-05-23 06:00) @done (17-05-23 17:05) @project(GDoks / Gerenciamento de Documentos)
  ✔  Criar dumb data na BD @done (17-05-23 17:05) @project(GDoks / Gerenciamento de Documentos)
  ✔  Desenhar tela onde lista-se os documentos (.html/js/css) @due(17-05-23 02:00) @done (17-05-23 09:40) @project(GDoks / Gerenciamento de Documentos)
  ✔  Desenhar tela no FWorks com todas funcionalidades @due(17-05-23 00:30) @done (17-05-23 01:05) @project(GDoks / Gerenciamento de Documentos)
  ✘ Listar documentos da alçada do usuário logado @cancelled (17-05-22 16:25) @project(GDoks / Gerenciamento de Documentos)
  ✔ Atualizar BD para que uma revisão possa ter vários arquivos @done (17-05-22 14:25) @project(GDoks / Gerenciamento de Documentos / Lista de Documentos)
  ✔ Atualizar BD para que guarde revisões de um documento @done (17-05-22 14:24) @project(GDoks / Gerenciamento de Documentos / Lista de Documentos)
  ✔ Limpar código @done (17-05-22 11:09) @project(GDoks / Cadastro de Projeto 1 - Documentos)
  ✔  Tela que Cadstrar Disciplina @done (17-05-22 11:05) @project(GDoks / BUGS Avulsos)
  ✔  Verificar necessidade de subareas serem submetidas quando se salva dados de um projeto @done (17-05-21 02:19) @project(GDoks / BUGS Avulsos)
  ✔  Consertar erro quando tenta registrar no log a alteração de dados de um projeto @done (17-05-21 02:12) @project(GDoks / BUGS Avulsos)
  ✔  Logo que abrir a página de log, tentar carregar ações realizadas pelo usuário no dia atual @done (17-05-21 02:06) @project(GDoks / BUGS Avulsos)
  ✔  Consertar tela de cadastro de cargos para suportar o novo nome da coluna na tabel cargos @done (17-05-21 01:50) @project(GDoks / BUGS Avulsos)
  ✔  Consertar erro ao cadastrar nova disciplina (Cannot set property 'onsuccess' of null at DisciplinasController.js:93) @done (17-05-21 01:28) @project(GDoks / BUGS Avulsos)
  ✔ Ao atualizar dados de um projeto as informações não são salvas no base do browser @done (17-05-21 01:05) @project(GDoks / BUGS Avulsos)
  ✔ Listando Projetos com nome errado (C e D) @done (17-05-21 01:04) @project(GDoks / BUGS Avulsos)
  ✔  Documentos sem hhs atribuídas ficam com uma hh atribuída @done (17-05-21 00:46) @project(GDoks / BUGS Avulsos)
  ✔ Botão de salvar cadastro de documento está ficando habilitado com o form inválido @done (17-05-21 00:25) @project(GDoks / BUGS Avulsos)
  ✔ Alterar cadastro de documento @done (17-05-20 17:01) @project(GDoks / BUGS Avulsos)
  ✔ Salvar cadastro de documento @done (17-05-20 16:47) @project(GDoks / BUGS Avulsos)
 ✔ Consertar comportamento pesado do menu principal @done (17-05-20 14:02) @project(GDoks / BUGS Avulsos)
 ✔ Erro na criação de um novo projeto @done (17-05-20 13:47) @project(GDoks / BUGS Avulsos)
 ✔ Remover um documento do projeto @done (17-05-20 11:49) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Mostrar Toasts quando altera existente, quando salva novo, quando dá erro na inserção e na alteração @done (17-05-20 11:19) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Inserir um novo documento no projeto @done (17-05-20 11:05) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Salvar alterações em no cadastro de um documento @done (17-05-20 10:42) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Fazer campo de dependências funcionar corretamente @done (17-05-20 10:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
