GDoks:
  Cadastro de Projeto 1 - Documentos:
    ☐ Mostrar cores dos toasts de erro com uma cor diferente da cor dos toasts de sucesso
    ☐ Fazer filtro de documentos funcionar
    ☐ Adicionar Campo para ordenar documentos
    ☐	Tela que lista documentos, mostrar busca avançada de maneira animada
    ☐	Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento

    Documento para atualizar:@due(17-05-25 17:00)
    ✔ Desenhar tela no Fireworks @due(17-05-24 23:00) @done (17-05-25 14:35)
    ☐	Implementar desenho em html/js/css com dados estáticos @due(17-05-25 01:00)
    ☐	Linkar desenho a lógica do Sistema @due(17-05-25 17:00)
    Atentar para as funcionalidades -
    	☐	Mostrar Dados do documento/revisão
    	☐	Mostrar histórico de atualizações/revisões	
    	☐	Poder baixar os arquivos da revisão se for possível
    	☐	Poder upar os arquivos da revisão se for possível
    	☐	Somente atualizar revisão se (Revisão não tiver nenhum arquivo OU Arquivos da Revisão atual tenham sidos baixados com bloqueio)
 
    Atentar para campos para cada arquivo
      - Número de páginas
      - Tamanho do papel
    Atentar para campos para cada revisão
      - Percentual concluído
      - Data Limite

  Gerenciamento de Documentos:
  	☐	Melhorar a forma com que os documentos atrasados são destacados
    Documento para validar progresso:@due(17-05-26 06:00)
    ☐ Desenhar tela no fireworks
    ☐	Implementar desenho em html/js/css com dados estáticos
    ☐	Linkar desenho a lógica do Sistema
    Atentar para as funcionalidades
     	☐	Mostrar Dados do documento/revisão
    	☐	Mostrar histórico de atualizações/revisões
    	☐	Poder baixar os arquivos da revisão se for possível
    	☐	Validar Progresso
  Gerenciamento de GRDs: @due(17-05-29 23:59)
    ☐ Listar GRDs
      ☐ Fazer desenho de tela html
      ☐ Dar funcionalidade a tela
    ☐ Gerar GRDs
    ☐ Alterar GRD
    ☐ Submeter GRD
    ☐ Buscar GRDs
    ☐ Registrar Retorno de GRD
      ☐ Desenhar tela de registro de retorno de GRD
      ☐ Registrar Observações sobre arquivos que compões a GRD
      Na tela de registro de retorno de GRD o usuário será capaz de
        - Registrar observações sobre um ou mais arquivos que foi enviado ao cliente (Foto?)
        - Dar o documento como concluído
        - Incrementar o número da revisão ou diminuir o percentual de concluído de um determinado arquivo
        
      
  BUGS Avulsos:
    ☐	As vezes, $scope.projeto.subareas fica null ou undefined. Ele sempre tem que ser um vetor, ainda que vazio.
    Cannot read property 'find' of undefined at ProjetosController.js:159
    ☐	melhorar look do helm (MD)
    ☐ Mostrar Carregando para ações
      ☐ Inserir Cargo
      ☐ Atualizar Cargo
      ☐ Inserir Projeto
      ☐ Atualizar Projeto
    ☐ Deixar com look & feel de Material Design
      ☐ Lista de usuários
      ☐	Cadastro do usuário
      ☐	Lista disciplinas
      ☐	Lista clientes
      ☐	Cadastro de Clientes
      ☐	Documento de Abertura de Operações

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
	✔ Lista de Documentos: @due(17-05-23 06:00) @done (17-05-24 10:35) @project(GDoks / Gerenciamento de Documentos)
	✔	Destacar informação de quando um documento está atrasado @done (17-05-24 10:35) @project(GDoks / Gerenciamento de Documentos)
		Filtros/Ordem
	✔	Aplicar filtro para mostrar dias restantes @done (17-05-24 09:19) @project(GDoks / Gerenciamento de Documentos)
	✔	Fazer com que botão aponte para o abrir o documento @done (17-05-24 09:04) @project(GDoks / Gerenciamento de Documentos)
	✔	Exibir os que aguardam validação @done (17-05-24 08:53) @project(GDoks / Gerenciamento de Documentos)
	✔	Exibir os concluídos (100%) @done (17-05-24 08:53) @project(GDoks / Gerenciamento de Documentos)
	✔	Por Área @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔	Por Subárea @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔	Por Subdisciplina @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔	Por Projeto @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔	Por Nome @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔	Por Disciplina @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔	Ordenar por data limite @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔	Ordenar por HH @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔	Mostrar última at0ualização do documento @done (17-05-23 22:34) @project(GDoks / Gerenciamento de Documentos)
	✔	Linkar com os dados reais @due(17-05-23 06:00) @done (17-05-23 17:05) @project(GDoks / Gerenciamento de Documentos)
	✔	Criar dumb data na BD @done (17-05-23 17:05) @project(GDoks / Gerenciamento de Documentos)
	✔	Desenhar tela onde lista-se os documentos (.html/js/css) @due(17-05-23 02:00) @done (17-05-23 09:40) @project(GDoks / Gerenciamento de Documentos)
	✔	Desenhar tela no FWorks com todas funcionalidades @due(17-05-23 00:30) @done (17-05-23 01:05) @project(GDoks / Gerenciamento de Documentos)
	✘ Listar documentos da alçada do usuário logado @cancelled (17-05-22 16:25) @project(GDoks / Gerenciamento de Documentos)
	✔ Atualizar BD para que uma revisão possa ter vários arquivos @done (17-05-22 14:25) @project(GDoks / Gerenciamento de Documentos / Lista de Documentos)
	✔ Atualizar BD para que guarde revisões de um documento @done (17-05-22 14:24) @project(GDoks / Gerenciamento de Documentos / Lista de Documentos)
	✔ Limpar código @done (17-05-22 11:09) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔	Tela que Cadstrar Disciplina @done (17-05-22 11:05) @project(GDoks / BUGS Avulsos)
	✔	Verificar necessidade de subareas serem submetidas quando se salva dados de um projeto @done (17-05-21 02:19) @project(GDoks / BUGS Avulsos)
	✔	Consertar erro quando tenta registrar no log a alteração de dados de um projeto @done (17-05-21 02:12) @project(GDoks / BUGS Avulsos)
	✔	Logo que abrir a página de log, tentar carregar ações realizadas pelo usuário no dia atual @done (17-05-21 02:06) @project(GDoks / BUGS Avulsos)
	✔	Consertar tela de cadastro de cargos para suportar o novo nome da coluna na tabel cargos @done (17-05-21 01:50) @project(GDoks / BUGS Avulsos)
	✔	Consertar erro ao cadastrar nova disciplina (Cannot set property 'onsuccess' of null at DisciplinasController.js:93) @done (17-05-21 01:28) @project(GDoks / BUGS Avulsos)
	✔ Ao atualizar dados de um projeto as informações não são salvas no base do browser @done (17-05-21 01:05) @project(GDoks / BUGS Avulsos)
	✔ Listando Projetos com nome errado (C e D) @done (17-05-21 01:04) @project(GDoks / BUGS Avulsos)
	✔	Documentos sem hhs atribuídas ficam com uma hh atribuída @done (17-05-21 00:46) @project(GDoks / BUGS Avulsos)
	✔ Botão de salvar cadastro de documento está ficando habilitado com o form inválido @done (17-05-21 00:25) @project(GDoks / BUGS Avulsos)
	✔ Alterar cadastro de documento @done (17-05-20 17:01) @project(GDoks / BUGS Avulsos)
	✔ Salvar cadastro de documento @done (17-05-20 16:47) @project(GDoks / BUGS Avulsos)
 ✔ Consertar comportamento pesado do menu principal @done (17-05-20 14:02) @project(GDoks / BUGS Avulsos)
 ✔ Erro na criação de um novo projeto @done (17-05-20 13:47) @project(GDoks / BUGS Avulsos)
 ✔ Remover um documento do projeto @done (17-05-20 11:49) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Mostrar Toasts quando altera existente, quando salva novo, quando dá erro na inserção e na alteração @done (17-05-20 11:19) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Inserir um novo documento no projeto @done (17-05-20 11:05) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Salvar alterações em no cadastro de um documento @done (17-05-20 10:42) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Fazer campo de dependências funcionar corretamente @done (17-05-20 10:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
