✔ No cadastro da GRD, filtrar documentos por área e disciplina @done (17-11-27 08:26)
☐ Desenhar e Implementar Dashboard do Projeto
☐ Desenhar e Implementar Dashboard Home
	- nº de documentos em revisão
	- produtividade dos especialistas
☐ Notificar o usuário na tela de documeto quado este for de uma disciplna sem validador ou especialista
☐ no cadastro de um documento no projeto, habilitar aba documento somente depois de subarea cadastrada
☐ Dar o documento como concluído
☐ Cadastrar logo do cliente
☐ Fazer logo de cliente aparecer na GRD da faraday
☐ Alertar usuário quando remover documento que todos os arquivos serão excluídos
☐ Sequência das revisões deve ser configurável
☐ No cadastro do projeto, marcar se documentos estão disponíveis para GRD quando autorizada pelo validador ou somente quando estiver 100%
☐ Consertar busca de documento com progresso a validar:  Failed to create statement: Unknown column 'id_progresso_a_validar' in 'where clause'
☐ Página de Busca de documentos retornar a páginação pág 1 antes da busca...(busque tudo, vá para página 4, altere parâmetros e busque restrito)
☐	Mostrar tna tela de documentos um select para alterar entre outros documentos do projeto
☐	Fazer com que acessos a endereços aleatórios da api não retornem nada...


Bloqueio de Telas:
		☐ usuários
		☐ documentos
		☐ GRDs
		☐ Disciplinas
		☐ Clientes
		☐ Cargos
		☐ Log
		☐ Configurações
	☐ Otimizar página de projetos para grande volume de dados
	☐ Arquivo zip baixado não pode ser criado na raiz da pasta de uploads. A pasta é compartilhada por mais clientes.
	☐ No download Resource interpreted as Document but transferred with MIME type application/zip
	☐	Melhorar a forma com que os documentos atrasados são destacados
	☐	Cadastrar documentos lendo lista de CSV
	☐	Quando for baixar um documento só, baixar sem zipar
	☐	Número de revisões a serem guardadas é limitado e configurável
	☐	Tela e-mails enviados

	BUGS Avulsos:
		☐  As vezes, $scope.projeto.subareas fica null ou undefined. Ele sempre tem que ser um vetor, ainda que vazio.(liha 159 do ProjetoController)
		☐ Fazer mudar para tab de documentos depois de salvar GRD
		☐ Na tela de DAOs, mostrar progresso de upload e animação de carregando.
		☐ Na tela de DAOs, Settar MAX_FILE_SIZE do lado do navegador
		☐ Separador de decimal e de grupo de milhar estão trocados. estudar filto currency e locale para conserto
		☐ Tabelas a serem preenchidas na instalação
			- Empresas
			- Ações
			- Cargos
			- Disciplinas
			- Subdisciplinas
			- tamanhos de papel
			- usuários (1)
			- Codigos EMI
			- tipos de docs
		☐ ProjetosDocumentosController.js:57 undefined<<<< (online)
		☐ Primeira subárea de um projeto não aparece assim que é criada
		☐ Tela Cadastro de Formatos de Papel
		☐	Mostrar cores dos toasts de erro com uma cor diferente da cor dos toasts de sucesso
		Cannot read property 'find' of undefined at ProjetosController.js:159
		☐ Mostrar Carregando para ações
			☐ Inserir Cargo
			☐ Atualizar Cargo
			☐ Inserir Projeto
			☐ Atualizar Projeto

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔  Lista de documento com percentual e datas @done (17-09-28 10:41) @project(Bloqueio de Telas)
 ✔ Registrar corretamente no log a adiçao de um documento a um projeto @done (17-09-28 10:24)
 ✔ Baixar para revisão deve registrar no log @done (17-09-28 09:23)
 ✔ Analisar Documento com 200% na JDE @done (17-09-28 09:14)
 ✔ Fazer com que email enviado não vá para spam @done (17-09-28 08:48)
 ✔  Cadastrar usuário com sigla @done (17-09-28 05:37) @project(Bloqueio de Telas)
 ✔ Quebra de linha no PDF para dados longos @done (17-09-28 05:36) @project(Bloqueio de Telas)
 ✔ Marcar a GRD como enviada @done (17-09-27 09:33)
 ✔ Registrar no log envio de GRD por email @done (17-09-21 14:22)
 ✔ Registrar no log Validação de Progresso @done (17-09-21 13:28)
 ✔ Fazer com que endereço do cliente apareça na GRD @done (17-09-21 12:41)
 ✔ Cadastrar endereço do cliente @done (17-09-21 11:19)
 ✔ Mostrar código do documento na tela do documento @done (17-09-21 04:53)
 ✔ Mostrar código do documento no resultado da busca por documento @done (17-09-21 04:46)
 ✔ Quebrar nomes longos na GRD @done (17-09-20 17:01)
 ✔ Registrar observações sobre um ou mais arquivos que foi enviado ao cliente (Foto?) @done (17-09-19 13:55) @project(GDoks)
 ✔ Incrementar o número da revisão ou diminuir o percentual de concluído de um determinado documento @done (17-09-19 13:55) @project(GDoks)
 ✔ Registrar Retorno de GRD @done (17-08-14 14:29) @project(GDoks)
 ✔ Registrar Observações sobre arquivos que compõe a GRD @done (17-08-14 14:29) @project(GDoks)
	Na tela de registro de retorno de GRD o usuário será capaz de
 ✔ Em retorno de GRD, adicionar campo: Comentário do Cliente/Observações @done (17-08-14 14:28) @project(GDoks)
 ✔ Mostrar botões de envio sempre @done (17-07-30 12:41) @project(GDoks)
 ✔ Por um botão salvar no alto do cadastro da GRD @done (17-07-30 12:11) @project(GDoks)
 ✔ Ir para página do documento a partir do cadastro da grd @done (17-07-30 04:10) @project(GDoks)
	Salvar enderço Físico para todos os documentos da grd
	Tipo De documento EB-> E/B
	✔ Desenhar tela de registro de retorno de GRD @done (17-07-19 11:18) @project(GDoks / Hoje)
	✔  Registrar Endereço físico do documento no cadastro do documento na grd. @done (17-07-19 11:18) @project(GDoks / Hoje)
	✔  Fazer com que GRDs sem documentos cadastrados também apareçam no resultado da Busca @done (17-07-17 07:51) @project(GDoks / Hoje)
	✔ Fazer com que se possa salvar GRD sem documento @done (17-07-15 10:32) @project(GDoks / Hoje)
	✔ Fazer com que o botão de enviar email fique habilitado logo depois de salvar a GRD @done (17-07-15 08:52) @project(GDoks / Hoje)
	✔  Registrando datahora de envioupload no servidor @done (17-07-15 08:51) @project(GDoks / Hoje)
	✔  Registrando datahora de envio pdf por email @done (17-07-15 08:51) @project(GDoks / Hoje)
	✔  Registrando datahora de envio link por email @done (17-07-15 08:51) @project(GDoks / Hoje)
	✔  Marcar como enviado quando enviar uma GRD. @done (17-07-15 08:51) @project(GDoks / Hoje)
	✔  Juntar funcionalidade da aba documento no cadastro de grd a tela principal do cadastro @done (17-07-14 10:33) @project(GDoks / Hoje)
	✔  Código de GRD deve ser preenchido automaticamente.. ano-contador @done (17-07-12 17:18) @project(GDoks / Hoje)
	✔  visualizar o documento de outras disciplinas @done (17-07-09 05:04) @project(GDoks)
	✔ Otimizar página de documentos para grande volume de dados @done (17-07-09 05:03) @project(GDoks)
	✔ Mostrar nome do cliente no bloco de documento @done (17-07-09 05:03) @project(GDoks)
	✔ Campo de CLiente para Busca @done (17-07-09 05:03) @project(GDoks)
	✔  Enviar com as opções ZIP em anexo de email, Link por email, upar no ftp do cliente @done (17-07-07 11:42) @project(GDoks)
	✔  No cadastro do cliente: Por endereço e dados FTP @done (17-07-05 03:43) @project(GDoks)
	✔  tIPOS DE DOCUMENTO NA grd PODE SER E,B OU EB. @done (17-07-04 01:49) @project(GDoks)
	✔  Enviar por Email deve conter a GRD e uma pasta contendo os arquivos da GRD @done (17-07-03 17:12) @project(GDoks)
	✔  Melhorar caixa de diálogo para cadastrar um documento @done (17-07-03 16:48) @project(GDoks)
	✔  No cadastro do por o código do cliente @done (17-07-03 15:08) @project(GDoks)
	✔  Trocar Código do documento para número do documento @done (17-07-03 15:07) @project(GDoks)
	✔  TROCAR NOME DE DOCUMENTO PARA TÍTULO @done (17-07-03 15:07) @project(GDoks)
	✔  Ordem: Codigo do Cliente, Codigo interno,  depois nome do documento @done (17-07-03 15:07) @project(GDoks)
	✔ projetos @done (17-06-30 12:17) @project(GDoks)
 ✔ Fazer com que menu carregue de acordo com essas permissões @done (17-06-30 11:48) @project(GDoks / Para Hoje)
 ✔ Salvar alterações na base e no cookie @done (17-06-29 15:31) @project(GDoks / Para Hoje / Fazer permissões de acesso a tela por usuário funcionar / Fazer a tela functionar)
 ✔ Fazer interface funcionar de acordo @done (17-06-29 15:31) @project(GDoks / Para Hoje / Fazer permissões de acesso a tela por usuário funcionar / Fazer a tela functionar)
 ✔ Carregar telas do gdoks com suas opções @done (17-06-29 15:31) @project(GDoks / Para Hoje / Fazer a tela functionar)
 ✔ Criar tabela de permissões usuarios_x_telas @done (17-06-28 17:12) @project(GDoks / Para Hoje / Fazer permissões de acesso a tela por usuário funcionar)
 ✔ Criar tabela de telas e preenche-las @done (17-06-28 16:49) @project(GDoks / Para Hoje / Fazer permissões de acesso a tela por usuário funcionar)
 ✔ Criar tabela de opções de tela @done (17-06-28 16:49) @project(GDoks / Para Hoje / Fazer permissões de acesso a tela por usuário funcionar)
 ✔ Alterar tela de cadastro de usuário para tabs @done (17-06-28 15:56) @project(GDoks / Para Hoje / Fazer permissões de acesso a tela por usuário funcionar)
 ✔ Enviar GRD por email @done (17-06-27 10:31) @project(GDoks / Para Hoje)
 ✔ Adicionar Campo para ordenar documentos @done (17-06-26 17:05) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Listar GRDs @done (17-06-26 06:36) @project(GDoks / Gerenciamento de GRDs)
 ✔ Fazer desenho de tela html @done (17-06-26 06:36) @project(GDoks / Gerenciamento de GRDs)
 ✔ Dar funcionalidade a tela @done (17-06-26 06:36) @project(GDoks / Gerenciamento de GRDs)
 ✔ Buscar GRDs @done (17-06-26 06:36) @project(GDoks / Gerenciamento de GRDs)
 ✔ Fazer busca de GRDs funcionar @done (17-06-25 19:19) @project(GDoks / Para Hoje)
 ✔ Criar scripts de bumb data e de disciplinas @done (17-06-25 09:44) @project(GDoks / Para Hoje)
 ✔ Criar script sql que limpa a base de dados @done (17-06-25 09:44) @project(GDoks / Para Hoje)
 ✔ Submeter GRD @done (17-06-24 07:10) @project(GDoks / Gerenciamento de GRDs)
 ✔ Limitar campo de nome de documento para que fique condizente com o limite estabgelecido pela BD @done (17-06-23 11:44) @project(GDoks / Para Hoje)
 ✔ Resolver problema do Token expiando.... @done (17-06-23 11:35) @project(GDoks / Para Hoje)
 ✔ Recuperar aparência da tela de entrada @done (17-06-23 08:22) @project(GDoks / Para Hoje)
 ✔ Terminar Rodapé da GRD @done (17-06-23 07:44) @project(GDoks / Para Hoje)
 ✔ Alterar GRD @done (17-06-23 06:40) @project(GDoks / Gerenciamento de GRDs)
 ✔ Gerar GRDs @done (17-06-23 06:39) @project(GDoks / Gerenciamento de GRDs)
 ✔ Ao clicar no sair tem que apagar o cookie. Testar digitando endereço de página interna. @done (17-06-19 09:34) @project(GDoks / BUGS Avulsos)
 ✔ Cadastro de áreas e subáreas de projeto, botão salvar não pode estar discponível com form inválido @done (17-06-19 04:38) @project(GDoks / BUGS Avulsos)
 ✔ Deixar com look & feel de Material Design @done (17-06-19 04:37) @project(GDoks / BUGS Avulsos)
 ✔  Documento de Abertura de Operações @done (17-06-19 04:37) @project(GDoks / BUGS Avulsos)
 ✔  Lista clientes @done (17-06-18 16:36) @project(GDoks / BUGS Avulsos)
 ✔  Cadastro de Clientes @done (17-06-18 16:36) @project(GDoks / BUGS Avulsos)
 ✔ Lista de usuários @done (17-06-18 14:32) @project(GDoks / BUGS Avulsos)
 ✔  Cadastro do usuário @done (17-06-18 14:32) @project(GDoks / BUGS Avulsos)
 ✔  Lista disciplinas @done (17-06-18 08:12) @project(GDoks / BUGS Avulsos)
 ✔ Na tela de cadastro de cargo, dar enter deve salvar o cargo @done (17-06-17 19:03) @project(GDoks / BUGS Avulsos)
 ✔ Alterar ações para que sejam multidatabase @done (17-06-17 07:56) @project(GDoks / Multidatabase)
 ✔ Alterar tela de login para dois passos @done (17-06-17 07:55) @project(GDoks / Multidatabase)
 ✔ Alterar db para que opere em multidatabase @done (17-06-17 07:55) @project(GDoks / Multidatabase)
 ✔ Mostrar Histórico de Revisões @done (17-06-12 06:54) @project(GDoks / Tela de Documento)
 ✔ Validar progresso @due(17-06-09 08:00) @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ Campos de Revisão: percentual concluído, data limite, observações @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ Campos de Arquivo: número de páginas, tamanho do papel, ação... @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ Botão somente estará disponível se usuário for validador da disciplina e houver progresso a validar @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ Aba de atualizar revisão fica disponível somente se idu_checkout=idu @done (17-06-12 06:36) @project(GDoks / Tela de Documento)
 ✔ o idu_checkout=null @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ houver pelo menos um PDA @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ e usuário for especialista @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ Baixar PDA para revisão @due(17-06-08 10:30) @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ Atualizar Revisão @due(17-06-08 17:00) @done (17-06-12 06:35) @project(GDoks / Tela de Documento)
 ✔ Fazer com que botão de "Baixar" fique habilitado quando tiver pelo menos um PDA @due(17-06-08 11:00) @done (17-06-08 14:29) @project(GDoks / Tela de Documento)
 ✔ Fazer com que "Baixar para Revisão" esteja havbilitado quando @due(17-06-08 11:00) @done (17-06-08 14:29) @project(GDoks / Tela de Documento)
 ✔ Baixar PDA  @due(17-06-08 10:00) @done (17-06-08 14:28) @project(GDoks / Tela de Documento)
 ✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔  Verificar acrescimo de documento em projeto. Data_limite é de revisão, não mais de documento @done (17-06-08 08:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔ Fazer filtro de documentos funcionar @done (17-06-08 08:31) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔ Lista de Documentos: @due(17-05-23 06:00) @done (17-05-24 10:35) @project(GDoks / Gerenciamento de Documentos)
	✔  Destacar informação de quando um documento está atrasado @done (17-05-24 10:35) @project(GDoks / Gerenciamento de Documentos)
		Filtros/Ordem
	✔  Aplicar filtro para mostrar dias restantes @done (17-05-24 09:19) @project(GDoks / Gerenciamento de Documentos)
	✔  Fazer com que botão aponte para o abrir o documento @done (17-05-24 09:04) @project(GDoks / Gerenciamento de Documentos)
	✔  Exibir os que aguardam validação @done (17-05-24 08:53) @project(GDoks / Gerenciamento de Documentos)
	✔  Exibir os concluídos (100%) @done (17-05-24 08:53) @project(GDoks / Gerenciamento de Documentos)
	✔  Por Área @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔  Por Subárea @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔  Por Subdisciplina @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔  Por Projeto @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔  Por Nome @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔  Por Disciplina @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔  Ordenar por data limite @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔  Ordenar por HH @done (17-05-24 05:27) @project(GDoks / Gerenciamento de Documentos)
	✔  Mostrar última at0ualização do documento @done (17-05-23 22:34) @project(GDoks / Gerenciamento de Documentos)
	✔  Linkar com os dados reais @due(17-05-23 06:00) @done (17-05-23 17:05) @project(GDoks / Gerenciamento de Documentos)
	✔  Criar dumb data na BD @done (17-05-23 17:05) @project(GDoks / Gerenciamento de Documentos)
	✔  Desenhar tela onde lista-se os documentos (.html/js/css) @due(17-05-23 02:00) @done (17-05-23 09:40) @project(GDoks / Gerenciamento de Documentos)
	✔  Desenhar tela no FWorks com todas funcionalidades @due(17-05-23 00:30) @done (17-05-23 01:05) @project(GDoks / Gerenciamento de Documentos)
	✘ Listar documentos da alçada do usuário logado @cancelled (17-05-22 16:25) @project(GDoks / Gerenciamento de Documentos)
	✔ Atualizar BD para que uma revisão possa ter vários arquivos @done (17-05-22 14:25) @project(GDoks / Gerenciamento de Documentos / Lista de Documentos)
	✔ Atualizar BD para que guarde revisões de um documento @done (17-05-22 14:24) @project(GDoks / Gerenciamento de Documentos / Lista de Documentos)
	✔ Limpar código @done (17-05-22 11:09) @project(GDoks / Cadastro de Projeto 1 - Documentos)
	✔  Tela que Cadstrar Disciplina @done (17-05-22 11:05) @project(GDoks / BUGS Avulsos)
	✔  Verificar necessidade de subareas serem submetidas quando se salva dados de um projeto @done (17-05-21 02:19) @project(GDoks / BUGS Avulsos)
	✔  Consertar erro quando tenta registrar no log a alteração de dados de um projeto @done (17-05-21 02:12) @project(GDoks / BUGS Avulsos)
	✔  Logo que abrir a página de log, tentar carregar ações realizadas pelo usuário no dia atual @done (17-05-21 02:06) @project(GDoks / BUGS Avulsos)
	✔  Consertar tela de cadastro de cargos para suportar o novo nome da coluna na tabel cargos @done (17-05-21 01:50) @project(GDoks / BUGS Avulsos)
	✔  Consertar erro ao cadastrar nova disciplina (Cannot set property 'onsuccess' of null at DisciplinasController.js:93) @done (17-05-21 01:28) @project(GDoks / BUGS Avulsos)
	✔ Ao atualizar dados de um projeto as informações não são salvas no base do browser @done (17-05-21 01:05) @project(GDoks / BUGS Avulsos)
	✔ Listando Projetos com nome errado (C e D) @done (17-05-21 01:04) @project(GDoks / BUGS Avulsos)
	✔  Documentos sem hhs atribuídas ficam com uma hh atribuída @done (17-05-21 00:46) @project(GDoks / BUGS Avulsos)
	✔ Botão de salvar cadastro de documento está ficando habilitado com o form inválido @done (17-05-21 00:25) @project(GDoks / BUGS Avulsos)
	✔ Alterar cadastro de documento @done (17-05-20 17:01) @project(GDoks / BUGS Avulsos)
	✔ Salvar cadastro de documento @done (17-05-20 16:47) @project(GDoks / BUGS Avulsos)
 ✔ Consertar comportamento pesado do menu principal @done (17-05-20 14:02) @project(GDoks / BUGS Avulsos)
 ✔ Erro na criação de um novo projeto @done (17-05-20 13:47) @project(GDoks / BUGS Avulsos)
 ✔ Remover um documento do projeto @done (17-05-20 11:49) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Mostrar Toasts quando altera existente, quando salva novo, quando dá erro na inserção e na alteração @done (17-05-20 11:19) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Inserir um novo documento no projeto @done (17-05-20 11:05) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Salvar alterações em no cadastro de um documento @done (17-05-20 10:42) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Fazer campo de dependências funcionar corretamente @done (17-05-20 10:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 +  ☐ Bloquear o acesso direto a tela de acordo com as permissões de telas do usuárrio
