GDoks:
  Cadastro de Projeto 1 - Documentos:
    ☐ Mostrar cores dos toasts de erro com uma cor diferente da cor dos toasts de sucesso
    ☐ Fazer filtro de documentos funcionar
    ☐ Adicionar Campo para ordenar documentos
    ☐ Limpar código
  Gerenciamento de Documentos:
    ☐ Atualizar BD para que guarde revisões de um documento
    ☐ Atualizar BD para que uma revisão possa ter vários arquivos
    ☐ Listar documentos da alçada do usuário logado
    ☐ Atualizar uma revisão fazendo upload de novo conjunto de arquivos
    Atentar para campos para cada arquivo
      - Número de páginas
      - Tamanho do papel
    Atentar para campos para cada revisão
      - Percentual concluído
      - Data Limite
    ☐ Validar Progresso de um documento
  Gerenciamento de GRDs:
    ☐ Listar GRDs
      ☐ Fazer desenho de tela html
      ☐ Dar funcionalidade a tela
    ☐ Gerar GRDs
    ☐ Alterar GRD
    ☐ Submeter GRD
    ☐ Buscar GRDs
    ☐ Registrar Retorno de GRD
      ☐ Desenhar tela de registro de retorno de GRD
      ☐ Registrar Observações sobre arquivos que compões a GRD
      Na tela de registro de retorno de GRD o usuário será capaz de
        - Registrar observações sobre um ou mais arquivos que foi enviado ao cliente (Foto?)
        - Dar o documento como concluído
        - Incrementar o número da revisão ou diminuir o percentual de concluído de um determinado arquivo
        
      
  BUGS Avulsos:
    ☐ Botão de salvar cadastro de documento está ficando habilitado com o form inválido
    ☐ Listando Projetos com nome errado (C e D)
    ☐ Ao atualizar dados de um projeto as informações não são salvas no base do browser
    ☐	Consertar erro ao cadastrar nova disciplina (Cannot set property 'onsuccess' of null at DisciplinasController.js:93)
    ☐	Retirar tipo de validador (necessário x suficiente) da base e da tela de cadastro de disciplina
    ☐	Consertar tela de cadastro de cargos para suportar o novo nome da coluna na tabel cargos
    ☐	Logo que abrir a página de log, tentar carregar ações realizadas pelo usuário no dia atual
    ☐	Consertar erro quando tenta registrar no log a alteração de  dados de um projeto
    ☐	Verificar necessidade de subareas serem submetidas quando se salva dados de um projeto

    ☐ Mostrar Carregando para ações
      ✔ Salvar cadastro de documento @done (17-05-20 16:47)
      ✔ Alterar cadastro de documento @done (17-05-20 17:01)
      ☐ Inserir Cargo
      ☐ Atualizar Cargo
      ☐ Inserir Projeto
      ☐ Atualizar Projeto
    ☐ Deixar com look & feel de Material Design
      ☐ Tela que lista usuários
      ☐	Tela de cadastro do usuário
      ☐	Tela que lista disciplinas
      ☐	Tela que Cadstra Disciplina
      ☐	Tela que lista clientes

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Consertar comportamento pesado do menu principal @done (17-05-20 14:02) @project(GDoks / BUGS Avulsos)
 ✔ Erro na criação de um novo projeto @done (17-05-20 13:47) @project(GDoks / BUGS Avulsos)
 ✔ Remover um documento do projeto @done (17-05-20 11:49) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Mostrar Toasts quando altera existente, quando salva novo, quando dá erro na inserção e na alteração @done (17-05-20 11:19) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Inserir um novo documento no projeto @done (17-05-20 11:05) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Salvar alterações em no cadastro de um documento @done (17-05-20 10:42) @project(GDoks / Cadastro de Projeto 1 - Documentos)
 ✔ Fazer campo de dependências funcionar corretamente @done (17-05-20 10:41) @project(GDoks / Cadastro de Projeto 1 - Documentos)
