GDoks:
  Cadastro de Projeto 1 - Documentos:
    ✔ Fazer campo de dependências funcionar corretamente @done (17-05-20 10:41)
    ✔ Salvar alterações em no cadastro de um documento @done (17-05-20 10:42)
    ✔ Inserir um novo documento no projeto @done (17-05-20 11:05)
    ✔ Mostrar Toasts quando altera existente, quando salva novo, quando dá erro na inserção e na alteração @done (17-05-20 11:19)
    ☐ Remover um documento do projeto
    ☐ Mostrar cores dos toasts de erro com uma cor diferente da cor dos toasts de sucesso
    ☐ Fazer filtro de documentos funcionar
    ☐ Adicionar Campo para ordenar documentos
    ☐ limpar código
  Gerenciamento de Documentos:
    ☐ Atualizar BD para que guarde revisões de um documento
    ☐ Atualizar BD para que uma revisão possa ter vários arquivos
    ☐ Listar documentos da alçada do usuário logado
    ☐ Atualizar uma revisão fazendo upload de novo conjunto de arquivos
    Atentar para campos para cada arquivo
      - Número de páginas
      - Tamanho do papel
    Atentar para campos para cada revisão
      - Percentual concluído
      - Data Limite
      - 
  BUGS Avulsos:
    ☐ Erro na criação de um novo projeto
    ☐ Botão de salvar cadastro de documento está ficando habilitado com o form inválido