server {
     root              /var/lib/openshift/585cdb7f7628e1ba49000031/app-root/runtime/repo//www;
     listen            127.6.35.129:8080;
     server_name       gdoks-sergiomoura.rhcloud.com;
     index             index.php index.html index.htm ;
 
     set_real_ip_from  127.6.35.129;
     real_ip_header    X-Forwarded-For;
 
     # avoid caching by proxies
     add_header        Cache-Control private;

     client_max_body_size 100M;
     
     location ~ \.php$ {
         try_files $uri =404;
         fastcgi_pass   unix:/var/lib/openshift/585cdb7f7628e1ba49000031/nginx-php7//run/php-fpm.sock;
         fastcgi_index  index.php;
         fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
         include        fastcgi_params;
         include        openshift_params;
 
         # uncomment to export all environment variables to fastcgi
         #include        /var/lib/openshift/585cdb7f7628e1ba49000031/app-root/runtime/repo//config/nginx.d/export_env;
     }
 
     # avoid unnecessary log
     location = /favicon.ico {
         access_log off;
         log_not_found off;
     }
 
     location = /robots.txt {
         access_log off;
         log_not_found off;
     }
 
     # Handle any other URI
     location / {
         try_files $uri $uri/ =404;
     }
    
    location /api/{
        try_files $uri /api/index.php;
    }
    
}
